# Configuration containing list of application servers
upstream uwsgicluster {
    # server 127.0.0.1:8080;
    server unix:/tmp/site.sock;
}

# Configuration for Nginx
server {

    # Running port
    listen 80;

    # Settings to by-pass for static files
    location ^~ /static/  {
        # Example:
        # root /full/path/to/application/static/file/dir;
        root /app/static/;
    }

    # Serve a static file (ex. favico) outside static dir.
    location = /favico.ico  {
        root /app/favico.ico;
    }

    # Proxying connections to application servers
    location / {
        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

	    uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

        #proxy_redirect     off;
        #proxy_set_header   Host $host;
        #proxy_set_header   X-Real-IP $remote_addr;
        #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Forwarded-Host $server_name;
        #uwsgi_read_timeout 18000;
        #proxy_read_timeout 360;
    }

    client_max_body_size 64M;
    #client_body_timeout 360s;
}
