[uwsgi]
harakiri = 360
pythonpath = /app/classify
socket = /tmp/site.sock
plugins = python3, logfile
chdir  = /app/classify
module = classify:server
master = true
processes = 5
logger = file:/var/log/uwsgi/uwsgi.log
